
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>This is My APP Page</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/app.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">About</a>
      </nav>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Light App</h1>
      <p class="lead">Light App bring light for you.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Red</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title"> Red <small class="text-muted">/ FF0000</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Red as fire</li>
              <li>Passion</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Red</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Orange</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">Orange <small class="text-muted">/ FFA500</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Orange as orange</li>
              <li>Fun</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Orange</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Yellow</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">Yellow <small class="text-muted">/ FFFF00</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Yellow as gold</li>
              <li>Wealth</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Yellow</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Green</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">Green <small class="text-muted">/ 00FF00</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Green as tree</li>
              <li>Energy</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Green</button>
          </div>
        </div>
      </div>
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Cyan</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title"> Cyan <small class="text-muted">/ 00FFFF</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Cyan as mountain</li>
              <li>Peace</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Cyan</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Blue</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">Blue <small class="text-muted">/ 0000FF</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Blue as ocean</li>
              <li>Intelligence</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Blue</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Purple</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">Purple <small class="text-muted">/ 800080</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Purple as grape</li>
              <li>Grace</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to Purple</button>
          </div>
        </div>
        <div class="card mb-4 shadow-sm">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">White</h4>
          </div>
          <div class="card-body">
            <h4 class="card-title pricing-card-title">White <small class="text-muted">/ FFFFFF</small></h4>
            <ul class="list-unstyled mt-3 mb-4">
              <li>White as cloud</li>
              <li>Pure</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-primary" onclick="alert('Show me color')">Turn to White</button>
          </div>
        </div>
        </div>
         <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <small class="d-block mb-3 text-muted">&copy; 2018 All rights reversed for LiQin.Zhang</small>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
    -->
  </body>
</html>
